{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.terminal.activateEnvironment": false,
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}"
  ]
}
